#BOX{
    height: 600px;
    width: 800px;
    border: 2px solid black;
    background-color: pink;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    font-size: 1.5em;
}

@media(max-width:720px)
{.header{
    grid-column:1/span12;
    }
}


.sidebar{

    grid-row: 3 / span 9;
    grid-column: 1 / span 3 ;
}

.navigation{
    grid-column: 1 / span 12;
}

.ads{
    grid-column: 1 / span 3;
}
.main{

    grid-column: 4 / span 9;
    grid-row: 3 / span 9;
}

.footer{
    grid-column: 4 / span 9;
}
