.container{
    height: 300px;
    width: 600px;
    border: 2px solid black;
    background-color: yellow;
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 100px 100px 100px 100px; */
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;
    /* justify-items: center;
    align-items: end; */
    place-items: center;
}

.item{
    height: 50px;
    width: 100px;
    border: 2px solid black;
    background-color: pink;
    text-align: center;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; */
    /* grid-column: 1/span 2; */
    /* justify-self: end;
    align-self: end; */
    place-self: start;
}

/* .two{
   grid-row: 1/3;
} */